<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let usuario1= {
        //     nombre:"Camila",
        //     apellido:"Marin",
        //     edad:17,
        //     barrio:"San martin"
        // }
        // let usuario2 = {
        //     nombre:"Camila",
        //     apellido:"Marin",
        //     edad:"17",
        //     barrio:"San martin"
        // }
        // let usuario3 = {
        //     nombre:"Ezequiel",
        //     apellido:"Marin",
        //     edad:"17",
        //     barrio:"San martin"
        // }
        

        // let usuarios = [usuario1,usuario2,usuario3]
        
        
        // usuario1['nombre'] = 'Victor'
        // usuario1.curso = 'Desarrollo web 2'

        // for(let i=0; i < usuarios.length; i++ ){
        // console.log(`nombre y apellido: ${usuarios[i].nombre} ${usuarios[i].apellido}\nedad:${usuarios[i].edad}`)
        // }
    if(confirm('¿QUeres aprender java script hoy?')){
        alert('genial')
    } else {alert('vas a aprender igual')}
    
    
        // console.log(usuario1, usuarios)


    </script>
</body>
</html>